{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TimeRefresh": "30",
  "IssuerSigningKey": "c97b9d8f743949a3e6107b94c6752b52fc39b8ea8cbcf494fb2e5cb468b10ef0",
  "ConnectionStrings": {
    "MyCnn": "Data Source=.;Initial Catalog=MoneyManagement; Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
