{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "MyCnn": "Data Source=.;Initial Catalog=MoneyManagement; Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}